# BixisCore

./: README.md  pom.xml
src/main/java/com/yeditepemc/bixiscore/: BixisCorePlugin.java
src/main/java/com/yeditepemc/bixiscore/api/: BixisCoreAPI.java
src/main/java/com/yeditepemc/bixiscore/command/: LevelCommand.java
src/main/java/com/yeditepemc/bixiscore/database/: DatabaseManager.java
src/main/java/com/yeditepemc/bixiscore/gui/: LevelMenu.java  LevelMenuHolder.java  LevelMenuListener.java
src/main/java/com/yeditepemc/bixiscore/manager/: LeaderboardManager.java  PlayerDataManager.java
src/main/java/com/yeditepemc/bixiscore/model/: PlayerData.java
src/main/java/com/yeditepemc/bixiscore/placeholder/: BixisCorePlaceholders.java
src/main/java/com/yeditepemc/bixiscore/reward/: LevelReward.java  LevelRewards.java  RewardQueueManager.java
src/main/java/com/yeditepemc/bixiscore/util/: TextUtil.java
src/main/resources/: config.yml  plugin.yml
